
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Account Deleted</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: green;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }
    .logo {
        font-size: 2em;
        color: white;
        user-select: none;
    }
    .navigation a {
        position: relative;
        font-size: 1.1em;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }
    .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
    }
    .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
    }
    .navigation .btnlogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
        margin-left: 40px;
        transition: .5s;
    }
    .navigation .btnlogin-popup:hover {
        background: #fff;
        color: #162938;
    }
    body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background: #fd2;
    }
    .container {
        max-width: 1000px;
        max-height: 800px;
        height: 100%;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .container h2 {
        font-size: 25px;
        font-weight: 500;
        color: green;
    }
    .container p {
        font-size: 18px;
        margin: 20px 0;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: green;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: darkgreen;
    }
</style>

<body>

    
    <main>
        <div class="container">
            <h2>Customer Account Successfully Deleted</h2>
            <p>Customer account has been deleted successfully.</p>
            <a th:href="@{/staffCustomerList}" class="button">Return to Customer List</a>
        </div>
    </main>
</body>
</html>


