<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Update Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: green;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .logo {
            font-size: 2em;
            color: white;
            user-select: none;
        }

        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.5s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .navigation .btnlogin-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transition: 0.5s;
        }

        .navigation .btnlogin-popup:hover {
            background: #fff;
            color: #162938;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: #fd2;
            height: 110vh;
        }

        .container {
            max-width: 600px;
            width: 100%;
            background: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            margin-top: 100px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 20px;
        }

        .container form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .user-details .input-box {
            width: 100%;
            margin-bottom: 20px;
        }

        .user-details .input-box .details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            transition: border 0.3s;
        }

        .user-details .input-box input:focus {
            border: 1px solid green;
        }

        .container form .button {
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        form .button input {
            width: 100%;
            padding: 10px;
            background: green;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.1em;
            transition: background 0.3s;
        }

        form .button input:hover {
            background: #0a834e;
        }

        .radioCitizen {
            margin-top: 10px;
        }

        .hidden-input-box {
            display: none;
            width: calc(80% - 10px);
        }
    </style>
</head>
<body>
    <header>
        <h2 class="logo">Iman's Rabbit Farm</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="Account.html">Account</a>
            <a href="createBooking.html">Booking</a>
            <a href="#">Ticket</a>
            <a href="AboutUS.html">About Us</a>
            <button class="btnlogin-popup">Login</button>
        </nav>
    </header>

    <main>
        <div class="container">
            <h2 class="title">Update Profile</h2>
            <form th:action="@{/customerUpdate}" modelAttribute="customerUpdate" th:object = "${customer}" method="post">
                <div class="user-details">
                    <div class="input-box">
                        <label for="custName" class="details">Name</label>
                        <input type="text" id="custName" name="custName" th:value="${customer.custName}">
                    </div>
                </div>

                <div class="user-details">
                    <div class="input-box">
                        <label for="custEmail" class="details">Email</label>
                        <input type="text" id="custEmail" name="custEmail" th:value="${customer.custEmail}">
                    </div>
                </div>

                <div class="user-details">
                    <div class="input-box">
                        <label for="custPhone" class="details">Phone No.</label>
                        <input type="text" id="custPhone" name="custPhoneNum" th:value="${customer.custPhoneNum}">
                    </div>
                </div>

                <div class="user-details">
                    <div class="input-box">
                        <label for="custAddress" class="details">Address</label>
                        <input type="text" id="custAddress" name="custAddress" th:value="${customer.custAddress}">
                    </div>
                </div>

                <div class="user-details">
                    <div class="input-box">
                        <label for="custPassword" class="details">Password</label>
                        <input type="password" id="custPassword" name="custPassword" th:value="${customer.custPassword}">
                    </div>
                </div>

                <input type="hidden" name="customerType" th:value="${customerType}">

                <div th:if="${customerType == 'Citizen'}" class="user-details">
                    <div class="input-box">
                        <label for="custIC" class="details">IC Number</label>
                        <input type="text" id="custIC" name="custIcNum" th:value="${customer.custIcNum}">
                    </div>
                </div>
                <div th:if="${customerType == 'NonCitizen'}" class="user-details">
                    <div class="input-box">
                        <label for="passportNumber" class="details">Passport Number</label>
                        <input type="text" id="passportNumber" name="custPassport" th:value="${customer.custPassport}">
                    </div>
                </div>

                <div class="button">
                    <input type="submit" value="Save">
                </div>

                <div class="button">
                    <a th:href="@{/customerDelete}">Delete Account</a>
                </div>
            </form>
        </div>
    </main>
</body>
</html>
