<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: green;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }

    .logo {
        font-size: 2em;
        color: white;
        user-select: none;
    }

    .navigation a {
        position: relative;
        font-size: 1.1em;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }

    .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
    }

    .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
    }

    .navigation .btnlogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
        margin-left: 40px;
        transition: .5s;
    }

    .navigation .btnlogin-popup:hover {
        background: #fff;
        color: #162938;
    }

    body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background: #fd2;
    }

    main {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
    }

    .container {
        max-width: 600px;
        width: 100%;
        background: #fff;
        padding: 30px 40px;
        border-radius: 10px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
        font-size: 2em;
        color: green;
        text-align: center;
        margin-bottom: 20px;
    }

    .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .input-box {
        width: 100%;
        margin-bottom: 20px;
    }

    .details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        transition: border 0.3s;
    }

    .input-box input:focus {
        border: 1px solid green;
    }

    .button {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .button input[type="submit"] {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1em;
        transition: background-color 0.3s;
    }

    .button input[type="submit"]:hover {
        background-color: #0a834e; /* Darker shade of green on hover */
    }

    .radioCitizen {
        margin-top: 10px;
    }

    .hidden-input-box {
        display: none;
        width: 100%;
    }
</style>


<header>
    <h2 class="logo">Iman's Rabbit Farm</h2>
    <nav class="navigation">
        <a th:href="@{/}">Home</a>
        <a th:href="@{/customerLogin}">Login</a>
    </nav>
</header>

<body>
    
    <main>

        <div class="container">
            <h2>Sign Up</h2>
            <form th:action="@{/customerRegisters}" modelAttribute="customerRegisters" th:object = "${customerRegisters}" method="post">

                <div class="user-details">
                    <div class="input-box">
                        <label for="custName" class="details">Name</label>
                        <input type="text" id="custName" name="custName" required>
                    </div>
                </div>

                    <div class="user-details">
                    <div class="input-box">
                        <label for="custEmail" class="details">Email</label>
                        <input type="email" id="custEmail" name="custEmail" required>
                    </div>
                    </div>

                    <div class="user-details">
                    <div class="input-box">
                        <label for="custPhone" class="details">Phone No.</label>
                        <input type="number" id="custPhone" name="custPhoneNum" required>
                    </div>
                </div> 

                <div class="user-details">
                    <div class="input-box">
                        <label for="custAddress" class="details">Address</label>
                        <input type="text" id="custAddress" name="custAddress" required>
                    </div>
                </div> 

                <div class="user-details">
                    <div class="input-box">
                        <label for="custPassword" class="details">Password</label>
                        <input type="password" id="custPassword" name="custPassword" required>
                    </div>
                </div> 


                <div class = "radioCitizen">
                    <input type="radio" value="Citizen" name="Citizen" id="citizen" onclick="toggleInputBox()">
                    <label for="citizen">Citizen</label>
                    <input type="radio" value="Non-Citizen" name="Citizen" id="noncitizen" onclick="toggleInputBox()">
                    <label for="noncitizen">Non-Citizen</label>
                </div>

                <div class="user-details hidden-input-box" id="citizenBox">
                    <div class="input-box">
                        <label for="custIC" class="details">IC Number</label>
                        <input type="text" id="custIC" name="custIcNum">
                    </div>
                </div> 

                <div class="user-details hidden-input-box" id="nonCitizenBox">
                    <div class="input-box">
                        <label for="passportNumber" class="details">Passport Number</label>
                        <input type="text" id="passportNumber" name="custPassport">
                    </div>
                </div> 

                <div class="button">
                        <input type="submit" value="Sign Up">
                </div>
                


            </form>
        
        </div>
    </main>

    <script>
         function toggleInputBox() {
            var citizenRadio = document.getElementById('citizen');
            var nonCitizenRadio = document.getElementById('noncitizen');
            var citizenBox = document.getElementById('citizenBox');
            var nonCitizenBox = document.getElementById('nonCitizenBox');
            
            if (citizenRadio.checked) {
                citizenBox.style.display = 'block';
                nonCitizenBox.style.display = 'none';
            } else if (nonCitizenRadio.checked) {
                nonCitizenBox.style.display = 'block';
                citizenBox.style.display = 'none';
            } else {
                citizenBox.style.display = 'none';
                nonCitizenBox.style.display = 'none';
            }
        }

        window.onload = function() {
            toggleInputBox();
        }
    </script>

</body>
</html>
