<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Payment</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: green;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }
    .logo {
        font-size: 2em;
        color: white;
        user-select: none;
    }
    .navigation a {
        position: relative;
        font-size: 1.1em;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }
    .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
    }
    .navigation a:hover::after {
        transform-origin: left;
        transform: scaleX(1);
    }
    .navigation .btnlogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: 500;
        margin-left: 40px;
        transition: .5s;
    }
    .navigation .btnlogin-popup:hover {
        background: #fff;
        color: #162938;
    }
    body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background: #fd2;
    }
    .container {
        max-width: 1000px;
        max-height: 800px;
        height: 100%;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .container h2 {
        font-size: 25px;
        font-weight: 500;
    }
    .container form {
        width: 100%;
    }
    .container form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
        
    }
    .user-details .input-box {
        width: calc(80% - 10px);
    }
    .user-details .input-box .details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .user-details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
    }
    .container form .button {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .button input {
        padding: 10px 20px;
        background: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;
    }
    .button input:hover {
        background: darkgreen;
    }

    .radioCitizen{
        margin-top: 10px;
    }

    .hidden-input-box {
        display: none;
        width: calc(80% - 10px);
    }

    .receipt-image {
            max-width: 100%;
            max-height: 300px; /* Adjust this to your preferred max height */
            width: auto;
            height: auto;
        }

    </style>


<header>
    <h2 class="logo">Iman's Rabbit Farm</h2>
    <nav class="navigation">
        <a th:href="@{/indexStaff}">Home</a>
        <a  th:href="@{/staffProfile}">Account</a>
        <a href="createBooking.html">Booking</a>
        <a href="#">Ticket</a>
        <a href="AboutUS.html">About Us</a>
        <button class="btnlogin-popup">Login</button>
    </nav>
</header>

<body>
    
    <main>

        <div class="container">
            <h2>Booking Payment</h2>
            
           
            <div class="user-details"> 
            <div class="input-box">
                <label for="paymentId" class="details">Payment ID</label>
                <input type="number" id="paymentId" name="paymentId" th:value="${payments.paymentId}" disabled>
            </div>
        </div>

        <div class="user-details"> 
            <div class="input-box">
                <label for="bookingId" class="details">Booking ID</label>
                <input type="number" id="bookingId" name="bookingId" th:value="${payments.bookingId}" disabled>
            </div>
        </div>

        <div class="user-details">
            <div class="input-box">
                <label for="paymentReceipt" class="details">Receipt</label>
                <div th:if="${payments.paymentReceiptBase64}">
                    <img th:src="'data:image/jpeg;base64,' + ${payments.paymentReceiptBase64}" alt="Payment Receipt" class="receipt-image">
                </div>
                <div th:if="${payments.paymentReceiptBase64 == null}">
                    <p>No receipt available</p>
                </div>
            </div>
        </div>

     
   

                <div class="button">
                    <a th:href="@{/verifyPayment?bookingId=}+${booking.bookingId}">Verify Payment</a>
                </div>
                
                <div class="button">
                    <a th:href="@{/staffUpdate}">Cancel Payment</a>
                </div>
        
        </div>
    </main>

    <script>
   
   </script>

</body>
</html>
